\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creative Commons License}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Historie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Informationen}{5}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.22366pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{11.13826pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{5}
