\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorbereitung}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MobaXtrem 1.}}{2}{}\protected@file@percent }
\newlabel{fig:MobaXtrem Darstellung}{{1}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Installation GIT}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Updaten \& Upgrade des OS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Download Verzeichnis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Download Verzeichnis prüfen und anlegen}}{2}{}\protected@file@percent }
\newlabel{fig:Download Verzeichnis}{{2}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verzeichnis anzeigen}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Verzeichnis wechseln}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Verzeichnis erstellen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paket Download zur installation}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Paket Download}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}pi hosted Ordner betreten}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Docker Installation}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Docker installation Script}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Docker installation Script}}{3}{}\protected@file@percent }
\newlabel{fig:Docker installation Script}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beendte Docker Installation}}{3}{}\protected@file@percent }
\newlabel{fig:beendte Docker Installation}{{4}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Reboot Befehl}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation Portainer}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Verzeichnis pi hosted betreten}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Installation Portainer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fehlermeldung Portainer Timeout}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Portainer Fehlermeldung Timeout}}{4}{}\protected@file@percent }
\newlabel{fig:Portainer Fehlermeldung Timeout}{{5}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Portainer Reboot}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Portainer Einrichtung }}{4}{}\protected@file@percent }
\newlabel{fig:Portainer Einrichtung }{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Portainer Einrichtung fertig }}{4}{}\protected@file@percent }
\newlabel{fig:Portainer Einrichtung fertig}{{7}{4}{}{}{}}
\gdef \@abspage@last{8}
