\contentsline {lstlisting}{\numberline {1}Installation GIT}{2}{}%
\contentsline {lstlisting}{\numberline {2}Updaten \& Upgrade des OS}{2}{}%
\contentsline {lstlisting}{\numberline {3}Verzeichnis anzeigen}{2}{}%
\contentsline {lstlisting}{\numberline {4}Verzeichnis wechseln}{2}{}%
\contentsline {lstlisting}{\numberline {5}Verzeichnis erstellen}{2}{}%
\contentsline {lstlisting}{\numberline {6}Paket Download}{3}{}%
\contentsline {lstlisting}{\numberline {7}pi hosted Ordner betreten}{3}{}%
\contentsline {lstlisting}{\numberline {8}Docker installation Script}{3}{}%
\contentsline {lstlisting}{\numberline {9}Reboot Befehl}{3}{}%
\contentsline {lstlisting}{\numberline {10}Verzeichnis pi hosted betreten}{3}{}%
\contentsline {lstlisting}{\numberline {11}Installation Portainer}{4}{}%
\contentsline {lstlisting}{\numberline {12}Portainer Reboot}{4}{}%
