\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispielbild}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beispiel}{{1}{2}{Beispielbild}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematische Formeln}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramme}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispieldiagramm}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagramm}{{2}{2}{Beispieldiagramm}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
